{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ENSEK": "server=JENNY;database=ENSEK;Integrated Security=true;MultipleActiveResultsets=true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
