{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", // Default log level for the entire application
      "Microsoft": "Warning", // Logs from Microsoft namespaces, including ASP.NET Core
      "Microsoft.Hosting.Lifetime": "Warning", // Log application lifecycle events (e.g., app started, hosting)
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ENSEK": "server=JENNY;database=ENSEK;Integrated Security=true;MultipleActiveResultsets=true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
